{
  "name": "@ssweens/pi-compaxxt",
  "version": "1.1.0",
  "description": "Enhanced compaction for pi — session context and LLM-ranked important files",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "license": "MIT",
  "author": "ssweens",
  "files": [
    "extensions/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "extensions"
    ],
    "skills": [
      "skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.99.1 <0.100.0",
    "@earendil-works/pi-coding-agent": ">=0.99.1 <0.100.0",
    "@earendil-works/pi-tui": ">=0.99.1 <0.100.0",
    "typebox": ">=1.3.27 <2.0.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.99.1",
    "@earendil-works/pi-coding-agent": "0.99.1",
    "@earendil-works/pi-tui": "0.99.1",
    "typebox": "1.3.27"
  }
}
