{
  "name": "@ssweens/pi-atta",
  "version": "1.0.0",
  "type": "module",
  "description": "@@ session picker for pi — type @@ to browse and reference prior sessions",
  "keywords": [
    "pi-package",
    "session-picker",
    "atta",
    "session-reference",
    "context"
  ],
  "author": "ssweens",
  "license": "MIT",
  "files": [
    "extensions/",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.99.1 <0.100.0",
    "@earendil-works/pi-tui": ">=0.99.1 <0.100.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.99.1",
    "@earendil-works/pi-tui": "0.99.1"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
